@import "../../global.scss";

.portfolio {
  background-color: #f7efef;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  h1 {
    font-size: 50px;
    color: #7d2323e6;
    margin: auto;
    overflow: hidden;

    @include mobile {
      font-size: 30px;
      margin-top: 5px;
    }
  }

  .hrstyle {
    border-top: 1px solid $mainColor;
    width: 80%;
    margin: auto;
  }

  .mainContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @include mobile {
      gap: 0px;
    }

    .tabWrapper {
      flex: 0.2;
      display: flex;
      border: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 70%;

      @include mobile {
        margin-left: 10px;
      }

      .tab {
        font-size: 20px;
        width: 70%;
        height: 10%;
        margin: 10px 40px;
        font-weight: 600;
        color: white;
        border-radius: 18px;
        cursor: pointer;
        opacity: 1;
        background-color: $mainColor;
        border: 0;
        outline: 0;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;

        //   ({ active }) =>{
        //   active &&
        //   `
        //   background-color: #491F69;
        //   opacity: 1;
        // `}

        &:active {
          background-color: #5a1616;
          opacity: 1;
        }

        &:hover {
          background-color: #5a1616;
          opacity: 1;
        }

        @include mobile {
          font-size: 12px;
          padding: 15px;
        }
      }
    }
    .container {
      flex: 0.8;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      height: 80vh;
      scroll-behavior: smooth;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }

      .item {
        width: 43%;
        height: 35%;
        padding: 20px;
        border-radius: 20px;
        background-color: white;
        margin: 20px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        cursor: pointer;
        overflow: hidden;

        @include mobile {
          width: 80%;
          height: 35%;
          overflow: hidden;
        }

        img {
          width: 90%;
          height: 90%;
          object-fit: contain;
          flex: 0.3;

          @include mobile {
            overflow: hidden;
          }
        }

        .itemDesc {
          flex: 0.7;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #ffc0cb66;
          border-radius: 20px;
          width: 90%;
          height: 90%;
          margin: 10px;
          padding: 10px;

          .title {
            font-size: 18px;
            font-weight: 600;
            color: brown;
            font-style: italic;
            text-transform: capitalize;
            padding: 5px 10px;

            @include mobile {
            // font-size: 18px;
            }
          }

          .subTitle {
            font-size: 14px;
            font-weight: 600;
            color: brown;
            font-style: italic;
            text-transform: capitalize;
          }

          .description {
            font-size: 12px;
            margin-top: 5px;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}